# README #

This is GeoChemFoam, an OpenFOAM-based package developed to perform reactive multiphase transport simulation at the micro-scale

######

This is version 4.4 

######
Instalation and running instruction can be find in the user guide in the doc folder

######

For information, contact Dr Julien Maes at j.maes@hw.ac.uk

Relevant papers:

Maes, J. and Geiger, S., "Direct pore-scale reactive transport modelling of wettability changes induced by surface complexation in carbonate rocks", Advances in Water Resources, 2111, pp 6-19, 2018, https://www.sciencedirect.com/science/article/pii/S0309170817306309?via%3Dihub

Maes, J. and Soulaine, C., "A novel compressive scheme to simulate species transfer across fluid interfaces unsing the Volume-Of-Fluid method", Chemical Engineering Sciences, 190, pp 405-418, 2018, https://www.sciencedirect.com/science/article/pii/S0009250918303944?via%3Dihub

Pavuluri, S., Maes, J. and Doster, F., "Spontaneous imbibition in a microchannel: analytical solution and assessment of volume of fluid formulations, Microfluidics and nanofluidics, 22, 2018, https://link.springer.com/article/10.1007%2Fs10404-018-2106-9

Maes, J. and Soulaine, C. "A unified single-field Volume-of-Fluid-based formulation for multi-component interfacial transfer with local volume changesr", Journal of Computational Physics, 402, 109024, 2020,https://www.sciencedirect.com/science/article/pii/S0021999119307302 

Menke, H. P., Maes, J. and Geiger S. "Upscaling the porosity–permeability relationship of a microporous carbonate for Darcy-scale flow with machine learning", Scientific Reports, 11 (2625), 2021. https://www.nature.com/articles/s41598-021-82029-2 

Soulaine C., Maes, J. and Roman, S. "Computational Microfluidics for Geosciences", Frontiers in Water, 3, 2021. https://www.frontiersin.org/articles/10.3389/frwa.2021.643714/full 

Patsoukis-Dimou, A. and Maes, J." Volume-Of-Fluid Simulation of Gas Dissolution in Liquid: Rising Bubbles and CO2 Trapping", 14th International Conference on Computational Dynamics in Oil and Gas, Metallurgical and Process Industries (CFD2020), Oct 2020. https://sintef.brage.unit.no/sintef-xmlui/handle/11250/2720857 
 
Maes, J. and Menke, H. P. "A Bespoke OpenFOAM Toolbox for Multiphysics Flow Simulations in Pore Structures", 17th International Conference on Flow Dynamics (ICFD2020), Oct 2020.https://www.researchgate.net/publication/347217654_A_Bespoke_OpenFOAM_Toolbox_for_Multiphysics_Flow_Simulations_in_Pore_Structures 

Maes, J. and Menke, H. P. "GeoChemFoam: GeoChemFoam: Operator Splitting based time-stepping for efficient Volume-Of-Fluid simulation of capillary-dominated two-phase flow", arXiv:2103.03579

Maes, J. and Menke, H. P. "GeoChemFoam: Operator Splitting based time-stepping for efficient Volume-Of-Fluid simulation of capillary-dominated two-phase flow", arXiv:2105:10576, 2021


